# FoodOrderingAndTrackingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodOrderAndTrackingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodOrderAndTrackingApp/: CreateFood.kt  CreateFoodActivity.kt  LoginActivity.kt  MainActivity.kt  ManagementFoodActivity.kt  RegisterActivity.kt  food  food.kt  foodmanger.kt
app/src/main/java/com/example/foodOrderAndTrackingApp/activity/: CreateFoodActivity.kt  DeliveryTrackingActivity.kt  LoginActivity.kt  MainActivity.kt  ManagementFoodActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/foodOrderAndTrackingApp/adapter/: FoodListAdapter.kt
app/src/main/java/com/example/foodOrderAndTrackingApp/item/: FoodItemViewHolder.kt
app/src/main/java/com/example/foodOrderAndTrackingApp/module/: Food.kt
app/src/main/res/layout/: activity_create_food.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  delivery_tracking.xml  item_food.xml  manage_food_items.xml  mange_user_information.xml  user.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodOrderAndTrackingApp/: ExampleUnitTest.kt  FakeFirebaseAuthWrapper.java  FakeTask.java  FirebaseAuthRegistrationTest.java  FirebaseAuthWrapper.java  TestFirebase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
